#==========================
#      THEME SETTINGS
#==========================

# THEME BASE

parent=genny_base
import=common/keycloak


# THEME TITLE

themeTitle=CHANNEL40
websiteURL=https://channel40.com.au/
websiteText=Back to website
gtmID=GTM-P2MNF3
styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/login.css
TMID=GTM-P2MNF3
